# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/nave.autos
cert = /etc/letsencrypt/live/nave.autos/cert.pem
privkey = /etc/letsencrypt/live/nave.autos/privkey.pem
chain = /etc/letsencrypt/live/nave.autos/chain.pem
fullchain = /etc/letsencrypt/live/nave.autos/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a417729e3c6b30d96005215c26cfeb1e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
